<html>
  <head>
    <style>
     @-webkit-keyframes blink {
         from {
             opacity: 0;
         }
         25% {
             opacity: 1.0;
         }
         /* 50% { */
         /* opacity: 0.0; */
         /* } */
         75% {
             opacity: 1.0;
         }
         to {
             opacity: 0.0;
         }
     }

     #zz {
         margin: auto;
         text-align: center;
     }

     #grad {
         font-size: 900;
         color: #dd0000;
         background: violet;
         background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue,violet, red);
         background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet, red);
         background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet, red);
         background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, red);
         -webkit-text-stroke-width: 3px;
         -webkit-text-stroke-color: black;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         -webkit-animation-name: blink;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-timing-function: linear;
         -webkit-animation-duration: 1.5s;
     }
    </style>
    <body bgcolor="#ffff00">
      <div id ="zz">
        <b id="grad">404</b>
      </div>
    </body>
</html>
