<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{title}}</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="../static/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../static/js/fileinput.min.js"></script>
    <script src="../static/js/bootstrap-tabdrop.js"></script>

    <link href="../static/css/default.css" rel="stylesheet" />
    <link href="../static/css/result.css" rel="stylesheet" />

  </head>

  <body>
    <h1 align="center">Author {% if not prediction %}matches{% else %}does not match{% endif %}!
    <div id="summary">

      <div id="prediction">
        <p align="center">
          <b>Score: {{ "%.04f" % metric }}</b>
        </p>
        <p>
          Based on the documents provided, <b>it {% if not prediction %}seems{% else %}does not seem{% endif %} likely</b> that the query document and the samples were written by the same author.
        </p>
        <p>
          Higher score indicates lower stylistic similarity. The score was
          calculated by taking the cosine distance between each of the writing
          samples and the query document, then averaging these distances to get
          the final score.
        </p>
        <p>
          In the training corpus, {{ (fraction_greater*100) | round | int }}% of examples where sample and query authors were the same had a larger score.
        </p>

        <p align="center">
          {{ same_class_hist }}
        </p>

        <p>
          The above histogram shows the distribution of dissimilarity scores
          obtained from 10,000 examples where authorship was known <i>a priori</i>. Examples were generated by the following procedure:
          <ol>
            <li>An author was selected from the training corpus at random.</li>
            <li>Ten document snippets by that author were chosen to form the "writing sample".</li>
            <li>A fair coin was flipped to determine whether the "query document" would be written by the same author or a different author.</li>
            <li>The dissimilarity score was calculated as described above.</li>
          </ol>
        </p>

      </div>

      <div id="nav">
        <a href="http://www.kohkodes.com/about.html">About me</a>
        <a href="http://www.kohkodes.com/posts/2017-06-26-authorcheck/">More info</a>
        <a href="https://www.slideshare.net/MatthewKoh2/matthew-koh-insight-demo">Demo slides</a>
        <a href="https://www.github.com/mskoh52/writing-style"><span class="imgaligner"></span><img src="../static/github32x32_777.png" height=24px/> GitHub</a>
      </div>


    </div>

    <div id="inputs">
      <div id="samples">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          {% for s in samples %}
          <li role="presentation"{% if loop.first %} class="active"{% endif %}>
            <a href="#sample{{ loop.index }}" aria-controls="sample{{ loop.index }}" role="tab" data-toggle="tab">Sample {{ loop.index }}</a>
          </li>
          {% endfor %}
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          {% for s in samples %}
          <div role="tabpanel" class="tab-pane{% if loop.first %} active{% endif%}" id="sample{{ loop.index }}">
            {{ s }}
          </div>
          {% endfor %}
        </div>
      </div>

      <div id="query">
      <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#query" aria-controls="query" role="tab" data-toggle="tab">Query</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="query">
            {{ query }}
          </div>
        </div>
      </div>

    </div>
    <!-- TODO add plots of simple numeric features -->

  </body>

  <script>
   // TODO figure out how to use tabdrop http://www.eyecon.ro/bootstrap-tabdrop/
   /* $('.nav-tabs').tabdrop()*/
  </script>
</html>
